{
  "name": "master-pesantren-kantin",
  "version": "1.0.0",
  "description": "Aplikasi kantin offline untuk pondok pesantren - companion desktop app untuk Master Pesantren App",
  "main": "src/main/index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,green \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Fahmi",
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@tailwindcss/vite": "^4.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "alpinejs": "^3.14.7",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "electron-store": "^8.2.0",
    "uuid": "^11.0.5"
  },
  "build": {
    "appId": "id.pesantren.kantin",
    "productName": "Master Pesantren Kantin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pesantren Kantin"
    }
  }
}
